spring.application.name=RestFulWebService
spring.web.resources.add-mappings=false

# Logging
logging.level.org.springframework=debug

# Actuator
management.endpoints.web.exposure.include=*

# H2-Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userDb

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true